# Kata-MVVM2

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/connectedlab/example/: MainActivity.kt  SignupService.kt  SignupViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/connectedlab/example/: SignupViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
